<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MemSlider</title>
</head>
<body>
    <div class="main middle">
        <div class="slider-wrapper">
            <div class="slides">
                <input type="radio" name="slider" id="slide1" checked >
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                <input type="radio" name="slider" id="slide4">
                <input type="radio" name="slider" id="slide5">    

                <div class="slide s1"><img src="../cssMemeSlider/img/image1.jpeg" alt="image 1">
                    <div class="caption">Незаконченным!</div></div>
                <div class="slide"><img src="../cssMemeSlider/img/image2.jpeg" alt="image 2">
                    <div class="caption">Тыже фронтендер!</div></div>
                <div class="slide"><img src="../cssMemeSlider/img/image3.jpeg" alt="image 3">
                    <div class="caption">Сетевые инженеры</div></div>
                <div class="slide"><img src="../cssMemeSlider/img/image4.jpeg" alt="image 4">
                    <div class="caption">Изучение JS!</div></div>
                <div class="slide"><img src="../cssMemeSlider/img/image5.jpeg" alt="image 5">
                    <div class="caption">Умение гуглить!</div></div>
            </div>
        </div>
        <div class="slider-nav">
            <label for="slide1" class="bar"></label>
            <label for="slide2" class="bar"></label>
            <label for="slide3" class="bar"></label>
            <label for="slide4" class="bar"></label>
            <label for="slide5" class="bar"></label>
        </div>
    </div>
</body>
</html>